{
  "name": "liuguang-travel-server",
  "version": "0.1.0",
  "private": true,
  "description": "流光幻旅后端 API（Express + MySQL）",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "db:init": "node db/init.js",
    "seed": "node db/seed.js",
    "extract-stories": "node db/extract-stories.js",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "msedge-tts": "^2.0.7",
    "mysql2": "^3.14.0"
  }
}
